A. This is the variable of string and do following questions
let str = "12345"
1. Print square of the single numbers
2. Multiply every single number with 2
3. Count how many numbers are even
4. Count how many numbers are odd


B.  This is the variable of string and do following questions
let str = "6789";
1. Print the cube of every single number.
2. Add 5 to each number and print the result.
3. Count how many numbers are greater than 7.





Output-Based Questions

Tell the output and explanation of these:-


let a = [1, 2, 3];
let b = [...a, 4, 5];
console.log(b);


let nums = [10, 20, 30];
let newNums = [5, ...nums, 50];
console.log(newNums.length);


let x = [7, 8];
let y = [...x];
y.push(9);
console.log(x, y);


let arr1 = [1, 2];
let arr2 = [3, 4];
let result = [...arr1, ...arr2];
console.log(result[3]);


let data = ["a", "b", "c"];
console.log(...data);





Given this array

let arr = [10, 20, 30, 40, 50];

Do the following using for...in loop

1. Print all array indexes
2. Print all elements of the array using the index
3. Print the square of each element
4. Add all elements and print total sum
5. Count how many elements are greater than 25
6. Print elements that are divisible by 10










A. Numeric Arrays

1️⃣ Given:
let nums = [1, 2, 3, 4, 5]
Make a new array of double numbers
→ [2, 4, 6, 8, 10]

2️⃣ Given:
let nums = [10, 20, 30]
Subtract 5 from each number
→ [5, 15, 25]

3️⃣ Given:
let nums = [2, 4, 6]
Divide each number by 2
→ [1, 2, 3]

4️⃣ Given:
let nums = [5, 10, 15, 20]
Add 10 to each number
→ [15, 20, 25, 30]

5️⃣ Given:
let nums = [3, 6, 9]
Multiply each by 3
→ [9, 18, 27]

6️⃣ Given:
let nums = [1, 2, 3, 4]
Make a new array of square of numbers
→ [1, 4, 9, 16]

7️⃣ Given:
let nums = [8, 4, 12]
Make half values
→ [4, 2, 6]

8️⃣ Given:
let nums = [7, 14, 21]
Find remainder when divided by 5
→ [2, 4, 1]

B. String Length & Numeric Conversion

9️⃣ Given:
let str = ["A", "BB", "CCC"]
Create a new array of lengths
→ [1, 2, 3]

🔟 Given:
let nums = ["10", "20", "30"]
Convert each to number
→ [10, 20, 30]












✅ Array .map() Questions

Use .map() to produce a new array

1️⃣ Given:

let nums = [1, 2, 3, 4, 5];


➤ Return an array with each number doubled.

2️⃣ Given:

let prices = [100, 200, 300];


➤ Return final prices after adding 10% GST.

3️⃣ Given:

let words = ["one", "two", "three"];


➤ Return an array where each word becomes uppercase.

4️⃣ Convert each temperature in °C to °F
Formula: F = C * 1.8 + 32

5️⃣ Given student marks, return "Pass" if mark ≥ 35 else "Fail".

✅ Array .filter() Questions

Use .filter() to remove or keep items

1️⃣ Given:

let nums = [10, 25, 40, 3, 81];


➤ Return only even numbers.

2️⃣ Given:

let ages = [12, 18, 22, 16, 30];


➤ Extract ages 18 or above.

3️⃣ Given words array
➤ Filter out only words whose length is greater than 3.

4️⃣ Given marks
➤ Keep only marks greater than 50.

5️⃣ Given prices
➤ Return prices less than or equal to 100.

✅ Array .forEach() Questions

Use .forEach() to log or calculate, but no return array

1️⃣ Print each number multiplied by 3.

2️⃣ Print "Hello <name>" for each name in array.

3️⃣ Given marks array, print
➤ "Roll No. X → Marks: Y"

4️⃣ Find sum of all numbers using forEach (hint: maintain a variable).

5️⃣ Count how many numbers are odd using forEach.

🔥 Mixed (Moderate Level)

Try real-world small tasks ⬇

1️⃣ Given array of students:

let students = [
  { name: "Aman", marks: 45 },
  { name: "Sara", marks: 32 },
  { name: "Raj", marks: 75 }
];


➤ a) Extract only the names → (map)
➤ b) Filter only passing students (≥ 35) → (filter)
➤ c) Print: "Aman scored 45" → (forEach)

2️⃣ Given:

let items = [
  { item: "Pen", price: 20 },
  { item: "Bag", price: 250 },
  { item: "Pencil", price: 5 }
];


➤ Create array with discounted prices (10% off) → map
➤ Get items priced more than 10 → filter
➤ Print each item name → forEach

3️⃣ Given:

let numbers = [1, -3, 4, -2, 6];


➤ Keep only positive numbers → filter
➤ Convert each positive to its square → map
➤ Print each result → forEach







1️⃣ What will be the result of this code? Explain why.

let arr = [1, 2, 3];
let result = arr.map(num => num + "0");
console.log(result);


2️⃣ Predict the output:

let nums = [10, 20, 30];
let res = nums.map((n, i) => i);
console.log(res);


3️⃣ Fix this mistake:
Why is this returning undefined values?

let items = ["a", "b", "c"];
let x = items.map((item) => {
  item.toUpperCase();
});
console.log(x);


4️⃣ Does map() change the original array?

let a = [2, 4];
let b = a.map(x => x * 2);
console.log(a);
console.log(b);


5️⃣ What if the callback does not return anything?

let res = [1, 2, 3].map(num => {});
console.log(res);

🔹 Array .filter() (Understanding selection)

6️⃣ What will be printed?

let numbers = [3, 6, 9, 10, 15];
let result = numbers.filter(n => n % 3);
console.log(result);


7️⃣ Why is this filtering nothing?

let arr = ["Apple", "Ball", "Cat"];
let res = arr.filter((v, i) => i > 5);
console.log(res);


8️⃣ What does filter() return when no elements satisfy the condition?

let res = [5, 7, 9].filter(num => num > 20);
console.log(res);


9️⃣ Does filter() modify the original array? Explain with output:

let x = [1, 2, 3];
let y = x.filter(n => n > 1);
console.log(x);
console.log(y);


🔟 Identify the mistake:

let marks = [30, 50, 80];
let pass = marks.filter(m => console.log(m > 40));
console.log(pass);













